#jdbc properties
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ntsp78db
#jdbc.user=root
#jdbc.pwd=root

#Using Tomcat jdbc DataSoruce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntsp78db
spring.datasource.username=root
spring.datasource.password=root


